*{
margin: 0;
padding: 0;
}

body {
  background: radial-gradient(1.5em 6.28571em at 1.95em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(1.5em 6.28571em at -0.45em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 1.5em 5.5em, radial-gradient(2.3em 4.57143em at 2.99em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(2.3em 4.57143em at -0.69em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0.3) 55%, rgba(255, 255, 255, 0) 55%) 2.3em 4em, radial-gradient(3.5em 6.28571em at 4.55em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 0 0, radial-gradient(3.5em 6.28571em at -1.05em, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 55%, rgba(255, 255, 255, 0) 55%) 3.5em 5.5em, radial-gradient(#15ffa5, #00ced1);
  background-color: mediumspringgreen;
  background-size: 1.5em 11em, 1.5em 11em, 2.3em 8em, 2.3em 8em, 3.5em 11em, 3.5em 11em, 100% 100%;
  background-repeat: repeat;
  font-family: 'MuseoModerno', cursive;
}

/* Header */
.title h1 {
padding:20px 0;
text-align: center;
font-size:2.9em;
}

.container {
  background: white;
  width: 90%;
  max-width: 1000px;
  margin: auto;

  display: grid;
  gap: 1.6em;
  grid-template-columns: repeat(5,1fr);
}

.container > .header, 
.container > .content,
.container > .sidebar,
.container > .footer,
.container > .div {
  background: #ffffff ;
  padding: 20px;
  border: 1px solid #000000;
}

.container .header,
.container .footer {
  grid-column: 1/6;
  background:#1e272e;
  color: #ffffff;
}

.container > .content {
  grid-column: span 3;
}

.container > .sidebar{
  grid-column: span 2;
}

.content > .article {
  background: #808e9b;
  padding: 20px;
  margin-top: 5px;
  color : #dfe6e9;
}

.content .article h2,
.content .article p {
  padding:10px;
}

.container .sidebar img {
  width:100%;
  margin-top: 5px;
}

.container > .sidebar {
  grid-column: span 2;
  background: #485460;
  color : #ffffff;
  display: flex; 
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container > .related-posts {
  background: #2d3436;
  color: #ffffff;
  height: 180px; 
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
}

.container > .related-posts:hover {
 cursor: pointer;
 color: #000000;
 background: #ffffff;
}

@media screen and (max-width: 768px) {
  .header {
    text-align: center;
  }

  .container .content {
    grid-column: 1/-1;
  }

  .container .sidebar {
    grid-column: 1/-1;
  }

  .container .related-posts {
    grid-column: 1/-1;
  }
}