*{
  margin: 0;
  padding: 0;
  }

body{
  font-family: helvetica;
  font-style:normal;
  font-size: 20px;
  letter-spacing: 0.04em;
  width: 100%;
  max-width: 960px;
  margin: auto;
}

i,
.section-popular h2,
.section-popular h3
{
color:#1F3F68;
}

p{
  color:#000000;
  font-weight: normal;
  font-size: 16px;
}

.header-bar {
  display: flex;
  justify-content: space-between;
  color: #316099;
  padding: 2em;
}
.header-bar img{
  display: block;
}

.header-bar ul {

display: flex;
align-items: center;
font-size: 1.2em;
}

.header-bar li{
  padding-left: 10px;
  color: #1F3F68;
  list-style: none;
}

.banner {
  background-image: url(../images/banner1.png);
  background-size: 100%;
  height: 230px;
  text-align: center;
}

.banner h1 {
  position: relative;
  padding-bottom: 40px;
  padding-top: 40px;
  font-size: 40px;
  color:white;
}

.banner h2{
  font-size: 18px;
  font-weight: normal;
  opacity: 0.8;
  color: white;
}

.search-bar {
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar img {
  width: 1em;
  height: 1em;
  margin-right: 0.5em;
}

img{
  vertical-align: middle;
}

.search-bar input {
  height: 50px; 
  width: 60%; 
  border-style: none;
  background-color: #f4f4f4; 
  box-shadow: black;
  border-radius: 10px;
}

input {
  -webkit-writing-mode: horizontal-tb !important;
  text-rendering: auto;
  color: -internal-light-dark-color(black, white);
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  -webkit-appearance: textfield;
  background-color: -internal-light-dark-color(rgb(255, 255, 255), rgb(59, 59, 59));
  -webkit-rtl-ordering: logical;
  cursor: text;
  margin: 0em;
  font: 400 13.3333px Arial;
  padding: 1px 2px;
  border-width: 2px;
  border-style: inset;
  border-color: -internal-light-dark-color(rgb(118, 118, 118), rgb(195, 195, 195));
  border-image: initial;
}


.section-popular {
  display:grid;
  grid-template-columns: repeat(1,1fr);
  gap:1em;
  padding-top: 40px;
}

.article-main {
  display:grid;
  grid-template-columns: repeat(2,1fr);
}






